.theme-light {
  --bg-color: #fff;
  --nav-link-color: #333;
  --item-border-color: #ddd;
  --item-title-color: #3366cc;
  --item-meta-color: #777;
}

.theme-dark {
  --bg-color: #181a1b;
  --nav-link-color: #eee;
  --item-border-color: #666;
  --item-title-color: #ddd;
  --item-meta-color: #aaa;
}

.theme-auto {
  .theme-light();
}

@media (prefers-color-scheme: dark) {
  .theme-auto {
    .theme-dark();
  }
}

body:not(.in-iframe) {
  background-color: var(--bg-color);
  margin-top: 0.75em;
  padding-inline: 8px;
  max-width: 48rem;
  margin-inline: auto;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,
    Apple Color Emoji, Segoe UI Emoji;
}

* {
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  justify-content: center;
  margin-bottom: 1em;

  a {
    color: var(--nav-link-color);
    text-underline-offset: 0.25em;
  }

  a.active {
    font-weight: bold;
  }

  a:not(:last-child) {
    margin-right: 1.5em;
  }
}

.bfc-container {
  .list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
  }

  @media (min-width: 768px) {
    .list {
      grid-template-columns: 1fr 1fr;
    }
  }

  .item {
    border: 1px dotted var(--item-border-color);
    padding: 0.8em;
    overflow: hidden;
  }

  .item-title.post {
    display: flex;
    line-height: 1.6;
    align-items: center;
  }

  .item-title {
    font-size: 1em;
    margin-bottom: 0.5em;
    line-height: 1;

    a {
      color: var(--item-title-color);
      text-underline-offset: 0.25em;
    }

    img {
      width: 1em;
      vertical-align: top;
      margin-right: 0.5em;
    }
  }

  .item-meta {
    color: var(--item-meta-color);
    font-size: 0.8em;

    li {
      display: inline-block;
    }

    a {
      color: var(--item-meta-color);
      text-decoration: none;
    }

    li:not(:last-child):after {
      content: '|';
      opacity: 0.8;
      display: inline-block;
      width: 1em;
      text-align: center;
    }
  }
}
